../CAN26/CANHelpers.h:36:20:little_endian_bitfields	1
../CAN26/CANHelpers.h:51:20:little_endian	1
../CAN26/CANPacket.c:12:10:CANGetPacketHeader	3
../CAN26/CANPacket.c:35:9:CANGetDlc	1
../CAN26/CANPacket.c:42:10:CANGetData	1
../CAN26/CANPacket.c:49:16:CANGetDataConst	1
../CAN26/CANPacket.c:57:10:CANLoadUInt32	2
../CAN26/CANPacket.c:70:9:CANLoadInt32	1
../CAN26/CANPacket.c:78:10:CANLoadUInt24	1
../CAN26/CANPacket.c:87:9:CANLoadInt24	1
../CAN26/CANPacket.c:99:10:CANLoadUInt16	2
../CAN26/CANPacket.c:112:9:CANLoadInt16	1
../CAN26/CANPacket.c:123:7:CANLoadFloat32	1
../CAN26/CANPacket.c:138:7:CANLoadBFloat24	1
../CAN26/CANPacket.c:153:7:CANLoadBFloat16	1
../CAN26/CANPacket.c:169:7:CANLoadFloat16	4
../CAN26/CANPacket.c:201:7:CANLoadUNorm24	1
../CAN26/CANPacket.c:211:7:CANLoadUNorm16	1
../CAN26/CANPacket.c:220:7:CANLoadUNorm8	1
../CAN26/CANPacket.c:228:6:CANStoreUInt32	2
../CAN26/CANPacket.c:239:6:CANStoreInt32	1
../CAN26/CANPacket.c:249:6:CANStoreUInt24	2
../CAN26/CANPacket.c:262:6:CANStoreInt24	1
../CAN26/CANPacket.c:270:6:CANStoreUInt16	2
../CAN26/CANPacket.c:281:6:CANStoreInt16	1
../CAN26/CANPacket.c:292:6:CANStoreFloat32	1
../CAN26/CANPacket.c:309:6:CANStoreBFloat24	1
../CAN26/CANPacket.c:326:6:CANStoreBFloat16	1
../CAN26/CANPacket.c:342:6:CANStoreFloat16	5
../CAN26/CANPacket.c:389:6:CANStoreUNorm24	4
../CAN26/CANPacket.c:409:6:CANStoreUNorm16	4
../CAN26/CANPacket.c:428:6:CANStoreUNorm8	4
